{
  "name": "atoumus/php_learn_eng_words",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Web\\": "application-web/",
      "Web\\Services\\":"application-web/services/",
      "Web\\Controllers\\":"application-web/controllers/",
      "Web\\Entity\\":"application-web/entity/",
      "Lib\\":"library/"
    },
    "files": [
      "application-web/helpers.php"
    ]
  }
}